page,.wh-detail,.content{
  width:100%;
  height:100%;
  background: rgb(245,245,245);
}
.wh-detail{
  position: relative;
}
.nothing{
  width:69px;
  height:70px;
  margin-top:50%;
}
.half{
   width:50%; 
}
.content{
  position: fixed;
  top:0;
  left:0;
  padding-bottom:50px;
  box-sizing: border-box;
  overflow: auto;
  -webkit-overflow-scrolling:touch;
}
.name,.wh-record,.member-add,.programme,.insurance-list,.policy-list{
  width:100%;
}
.insurance-list{
  background: white;
  margin-bottom:10px;
}
.member-head{
  height:40px;
  line-height: 40px;
  color:rgb(67,66,80);
  padding-left:4%;
  box-sizing: border-box;
  position: relative;
}
.line{
  width:3px;
  height:15px;
  background: rgb(254,156,93);
  position: absolute;
  top:12.5px;
  left:0;
}
.member-add{
  margin-bottom:10px;
  padding:18px 0 45px 0;
}