<!--pages/mine/aa/aa.wxml-->
<view  class="{{clickSee == true?'overVisible':'overNone'}}">
  <!-- 画布 -->
  <canvas  canvas-id='ipCanvasid'  class="{{clickSee == true?'ipCanvasVisible':'ipCanvasNone'}}"></canvas>
      <!-- 浏览记录 -->
  <view class='browse'>
    <image class='browseDetail' wx:for='{{browseImgList}}' wx:key='{{index}}' src='{{item}}'></image>
    <image class='browseDetail' src='../../commonImgs/shenglue.png'></image>
    <view class='font10 color153'>{{browseCount}}次浏览</view>
    <view class='help font10 color153 tc'>
      <!-- 未点过赞 -->
      <view wx:if="{{praiseStatus == '0'}}">
        <image class='fingerIcon' src='../../commonImgs/zan1.png' wx:if='{{noColorZan}}' bindtap='zan'></image>
        <image class='smallfingerIcon'  src='../../commonImgs/zan2.png' wx:if='{{colorZan}}' animation="{{animationData}}"></image>
      </view>
      <!-- 已点过赞 -->
      <image class='fingerIcon' src='../../commonImgs/zan2.png' wx:if="{{praiseStatus == '1'}}"></image>         
      <text style='display:block;margin-top:4px;'>{{praisedCount}}</text>
    </view>
  </view> 
    <!-- 信息展示和收起 -->
  <view class='itemGroup bgW'>
    <view wx:if='{{!isHide}}' data-show='hide' class='moreMsg tc font11 color153' bindtap='switchDetail'>隐藏信息<image class='arrow' src='../../commonImgs/arrowTop.png'></image> </view>
    <view wx:if='{{isHide}}' data-show='show' class='moreMsg tc font11 color153' bindtap='switchDetail'>显示更多信息<image class='arrow' src='../../commonImgs/arrowBottom.png'></image></view>
    <view class="{{isHide?'hidea':'showa'}}">
      <view class='item'>
        <view class='left font13'>电话</view>
        <view class='center font13 color51'>{{brokerTel}}</view>
        <text class='right font13'  data-tel='{{brokerTel}}' bindtap='call'>拨打</text>
      </view>
      <view class='item'>
        <view class='left font13'>微信</view>
        <view class='center font13 color51'>{{wxNo}}</view>
        <text class='right font13'  data-msg='{{wxNo}}' bindtap='copy'>复制</text>
      </view>
      <view class='item'>
        <view class='left font13'>邮箱</view>
        <view class='center font13 color51'>{{mail}}</view>
        <text class='right font13' data-msg='{{mail}}' bindtap='copy'>复制</text>
      </view>
      <view class='item'>
        <view class='left font13'>公司</view>
        <view class='center font13 color51'>{{company}}</view>
        <text class='right font13'  data-msg='{{company}}' bindtap='copy'>复制</text>
      </view>
      <view class='item'>
        <view class='left font13'>地址</view>
        <view class='center font13 color51'>{{address}}</view>
        <text class='right font13'  data-msg='{{address}}' bindtap='copy'>复制</text>
      </view> 
    </view>
  </view>   
  <!-- 个人简介 -->
  <view class='ipGroup bgW'>
    <view class='introduce fontBlod'>个人简介</view>
    <view wx:if="{{introduction == ''}}" class='introDetail font13 color102 tc' style='margin-bottom:20px;'>该经纪人暂无个人简介</view>
    <view wx:else class='introDetail font13 color102' style='margin-bottom:20px;'>{{introduction}}</view>
      <!-- <view class='introDetail font13 color102'>激发来看接口打几分安静了反馈接口就看接口接口 几点开奖</view> -->
  </view>
  <!-- 照片墙 -->
  <view class='ipGroup bgW' style='margin-bottom:0'>
    <view class='introduce fontBlod'>照片墙</view>
    <!-- 用户上传列表 -->
    <view wx:if='{{brokerPhotoWall.length == 0}}' class='tc  font13 color102' style='padding:20px 0'>该经纪人暂无照片墙
    </view>
    <view wx:if='{{brokerPhotoWall.length !== 0}}' class='photoList' wx:for='{{brokerPhotoWall}}' wx:key='{{index}}'>
      <image class='photeItem' src='{{item.photoUrl}}' mode='aspectFit'></image>
    </view>      
  </view>         
    <!-- 底部 -->
  <view class='ipBottom bgW tc'>
    <button open-type='share' class='bottomBtn' plain='true' style='font-size:15px;color:white;background: rgb(246,161,34);border-radius:0;'><image class='bottomIcon' src='../../commonImgs/ipChareIcon.png'></image>分享名片</button>
    <view class='bottomBtn font15 colorJu' data-tel='{{brokerTel}}' bindtap='addContact'><image class='bottomIcon' src='../../commonImgs/saveIcon.png'></image>保存到通讯录</view>
  </view>   
  <!-- 白色获取授权 -->
  <view class='publicToast' wx:if='{{showAuthor}}'>
    <view class='publicMask' style='background:white;opacity:1'></view>
    <view class='publicContent tc'>
      <image class='jjrImg' src='{{headUrl}}'></image>
     <button open-type="getUserInfo"  bindgetuserinfo="getUserInfo" style='background:rgb(246,161,34);color:white;font-size:16px;border-radius:10px;'>授权登录，查看经纪人的名片</button>     
    </view>
  </view>
  <!-- 查看名片弹窗 -->
  <view class='shareModel tc' style='z-index:200' wx:if='{{showFormid}}'>
    <view class='modelMash'></view>
    <view style='width:88%;left:6%;background:white;position:absolute;top:50%;border-radius:15px;margin-top:-75px;'>
      <view style='padding-top:28px;' class='font16'>欢迎访问我的名片</view>
      <view class='color153 tc' style='width:100%;height:80px;text-indent:2em;padding:20px;box-sizing:border-box;font-size:12px'>{{newUserInfo.nickName}}你好,我是{{brokerName}},这是我的名片。</view>
      <view class='modelButton'>
        <form bindsubmit="getFormId" report-submit='true'>
          <button formType="submit" style='border-radius:15px;width:100%;height:100%;line-height:50px;font-size:16px;background:white;color:rgb(255,166,28)'>去查看</button> 
        </form>        
      </view>
    </view>
  </view> 
</view>
