page, .container{
  width:100%;
  height:100%;
}
.userinfo {
  width:92%;
  height:8%;
  position: absolute;
  bottom:10px;
  left:4%;
  z-index:99;
  display:table;
  margin-bottom:5px;
}
.open-up{
  width:92%;
  background: rgb(255, 180,0);
  border-radius: 25px;
  box-shadow: 0 3px 0px #EA7E00;
  display:table-cell;
  vertical-align:middle;
}
.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}
.userinfo-nickname {
  color: #aaa;
}
.indexContent,.backImg{
  width:100%;
  height:100%;
  position: absolute;
  top:0;
  left:0;
}
