<!-- 身份认证页面 -->
<view class='id-check'>
  <view class='id-content'> 
    <view class='title color51 fontB  lod'>完善信息</view>
    <view class='title2 font11'>输入真实信息，更易得到客户的信任</view>
    <view class='form-info bgW'>
      <view class='item'>
        <view class='text font14 color51'>姓名</view>
        <input class='inputVal font13' type='text' placeholder="请输入姓名" bindinput ="nameInput" disabled='{{disabledEdit}}'/>
      </view>
      <view class='item'>
        <view class='text font14 color51'>身 份 证</view>
        <input class='inputVal font13 cardInput' type='idcard' maxlength="18" placeholder="请输入证件号码" bindinput ="idCardInput" disabled='{{disabledEdit}}'/>
        <image class='waring' src='../../1-register/3-idCheck/images/warn.png' catchtap='tipsWarn'></image>
        <view class='waringText font11' animation="{{animationData}}">
          系统将提交身份证信息到保监会实名系统进行认证
          <view class='triangle'></view>
        </view>
      </view>
    </view>
    <view class='form-info bgW '>
      <view class='item'>
        <view class='text font14 color51'>在职公司</view>
         <input class='inputVal font13 companyVal' disabled placeholder="请选择保险公司" data-type='保险公司' bindtap='goSelectCompany' value='{{companyName}}'/>
      </view>
      <view class='item'>
        <view class='text font14 color51'>职 位</view>
        <input class='inputVal font13' type='text' placeholder="请输入职位" disabled='{{disabledEdit}}' bindinput='jobInput'/>
      </view>
      <view class='item'>
        <view class='text font14 color51'>年 限</view>
          <input class='inputVal font13' type='number' placeholder="请输入年限" disabled='{{disabledEdit}}' bindinput='yearInput'/>
        </view>
      </view>
    </view>
  <form bindsubmit="certification" report-submit='true'>
    <button formType="submit" class="certification font16 colorWhite tc" style="{{isIpx?'margin-bottom:68rpx':''}}">申请认证</button> 
  </form> 
</view>
