   <!--被托管用户列表  -->
    <view class='img-list'>
      <image class='img-item' src='../../2-tabs/1-tuoguan/images/select.png'></image>
      <image class='img-item' src='../../2-tabs/1-tuoguan/images/select.png'></image>
      <image class='img-item' src='../../2-tabs/1-tuoguan/images/select.png'></image>
      <image class='img-item' src='../../2-tabs/1-tuoguan/images/select.png'></image>
      <image class='img-item' src='../../2-tabs/1-tuoguan/images/select.png'></image>
      <image class='img-item' src='../../2-tabs/1-tuoguan/images/select.png'></image>
      <image class='img-item' src='../../2-tabs/1-tuoguan/images/select.png'></image>
      <image class='img-item' src='../../2-tabs/1-tuoguan/images/select.png'></image>
      <image class='img-item' src='../../2-tabs/1-tuoguan/images/select.png'></image>
      <image class='img-item' src='../../2-tabs/1-tuoguan/images/select.png'></image>
      <image class='img-item' src='../../2-tabs/1-tuoguan/images/select.png'></image>
      <image class='img-item' src='../../2-tabs/1-tuoguan/images/select.png'></image>
      <image class='img-item' src='../../2-tabs/1-tuoguan/images/select.png'></image>
      <image class='img-item' src='../../2-tabs/1-tuoguan/images/select.png'></image>
      <image class='img-item' src='../../2-tabs/1-tuoguan/images/select.png'></image>
      <image class='img-item' src='../../2-tabs/1-tuoguan/images/select.png'></image>
      <image class='img-item' src='../../2-tabs/1-tuoguan/images/select.png'></image>
      <image class='img-item' src='../../2-tabs/1-tuoguan/images/select.png'></image>
      <image class='img-item' src='../../2-tabs/1-tuoguan/images/select.png'></image>
      <image class='img-item' src='../../2-tabs/1-tuoguan/images/select.png'></image>
      <image class='img-item' src='../../2-tabs/1-tuoguan/images/select.png'></image>
      <image class='img-item' src='../../2-tabs/1-tuoguan/images/select.png'></image>
      <image class='img-item' src='../../2-tabs/1-tuoguan/images/select.png'></image>
      <image class='img-item' src='../../2-tabs/1-tuoguan/images/select.png'></image>
      <image class='img-item' src='../../2-tabs/1-tuoguan/images/select.png'></image>
      <image class='img-item' src='../../2-tabs/1-tuoguan/images/select.png'></image>
      <image class='img-item' src='../../2-tabs/1-tuoguan/images/select.png'></image>
      <image class='img-item' src='../../2-tabs/1-tuoguan/images/select.png'></image>
    </view>