 page,.id-check{
  width:100%;
  height:100%;
  position:relative;
  background: rgb(245,245,245);
}
.id-check,.id-content{
 position:fixed;
 top:0;
 left:0;
}
.id-content{
  width:100%;
  height:100%;
  padding-bottom:45px;
  box-sizing: border-box;
  overflow: auto;
  -webkit-overflow-scrolling:touch;
}
.title, .title2{
  width:100%;
  padding:0 4%;
  box-sizing:border-box;
}
.title{
  font-size:20px;
  margin-top:20px;
}
.title2{
 color:rgb(103,103,103);
 margin:2px 0 20px 0;
}
/*表单  */
.form-info{
  width:100%;
  margin-bottom:10px;
}
.item{
  width:100%;
  height:61px;
  padding:0 4%;
  border-bottom:1px solid rgb(245, 245, 245);
  box-sizing: border-box;
  position:relative;
}
.item:last-child{
  border:none;
  height:60px;
}
.text, .inputVal{
  height:100%;
  line-height: 61px;
  float: left;
}
.text{
  width:26%;
  line-height: 61px;
}
.inputVal{
  width:74%;
  z-index:100;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
.cardInput{
  width:65%;
}
.waring{
  width:20px;
  height:20px;
  position: absolute;
  top:10.5px;
  right:5%;
  padding:10px;
}
.waringText{
  background: rgb(254,245,204);
  border:1px solid rgb(255,198,47);
  color:rgb(220,140,43);
  position: absolute;
  bottom:-23px;
  right:6.7%;
  padding:10px;
  border-radius: 5px;
  opacity: 0;
}
.triangle{
  width:8px;
  height:8px;
  background: rgb(254,245,204);
  transform: rotate(45deg);
  border-top:1px solid rgb(255,198,47);
  border-left:1px solid rgb(255,198,47);
  position: absolute;
  right:8px;
  top:-5px;
}
input::-webkit-input-placeholder{
  color:rgb(203, 203, 203);
}
/*从业证明  */
.job-prove{
  width:100%;
  padding:0 4%;
  box-sizing: border-box;
  padding-bottom:20px;
}
.job-title{
  width:100%;
  height:44px;
  line-height: 44px;
}
.job-content{
  width:100%;
  height:154px;
  border:1px solid rgb(222,222,222);
  border-radius: 3px;
  padding:5px 5px 29px 5px;
  box-sizing: border-box;
}
.job-in{
  width:100%;
  height:100%;
  border-radius: 5px;
  background: rgb(242,242,242);
  position: relative;
}
.add-btn{
  width:45px;
  height:45px;
  position: absolute;
  top:24px;
  left:50%;
  margin-left:-22.5px;
  z-index:99;
}
.uploadImg{
  width:100%;
  height:100%;
  position: absolute;
  top:0;
  left:0;
  z-index:88;
}
.job-tips{
  width:100%;
  position: absolute;
  top:83px;
  left:0;
}
/*申请认证  */
.certification{
  width:100%;
  height:45px;
  line-height: 45px;
  background: rgb(246,161,34);
  position: fixed;
  bottom:0;
  left:0;
}
/*保险公司列表  */
.list-groups{
  width:100%;
  height:100%;
}
/*下拉列表样子  */
/* pages/dropDownList/list.wxss */
page,.drop-list,.mask{
  width:100%;
  height:100%;
}
.drop-list{
  position: relative;
}
.mask{
 position: absolute;
 top:0;
 left:0;
 background: black;
 opacity: 0.5;
}
.group{
  width:100%;
  z-index:99;
  position: fixed;
  bottom:0;
  left:0;
}
.head{
  width:100%;
  height:55px;
  line-height: 55px;
  text-align: center;
  font-size:15px;
  color:rgb(50,50,50);
  background: rgb(245,245,245);
  position: relative;
}
.close{
  width:15px;
  height:15px;
  position: absolute;
  top:10px;
  right:4%;
  padding:10px;
}
.closeMask{
  width:25px;
  height:25px;
  position: absolute;
  top:15px;
  right:4%;
  border: 1px solid red;
}
/*6条  */
.list{
  width:100%;
  height:306px;
  background: white;
  overflow: auto;
  -webkit-overflow-scrolling:touch;
}
.items,.active{
  width:100%;
  height:51px;
  line-height: 51px;
  padding:0 4%;
  border-bottom:1px solid rgb(245,245,245);
  font-size:14px;
  color:rgb(51,51,51);
  box-sizing: border-box;
  position: relative;
}
.active{
  background: rgb(255,250,244);
}
.allBack{
  width:100%;
  height:100%;
  position:absolute;
  top:0;
  left:0;
}
.img{
  width:20px;
  height:25px;
  position:absolute;
  top:13px;
  right:4%;
}